
{% load cart %}
{% load custom_filter %}

    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4"> 
                 <h3 class = "alert alert-light border rounded ">Payment Page</h3>  
                  <div class="form-group">
                        <p>{{products|total_cart_price:request.session.cart|currency}}</p>                        
                        <button type="submit" class= "btn btn-sm btn-info col-lg-4">Pay Now</button>

                    </div>
                    
            </div>

        </div>
    </div>
