{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4"> 
            <h3 class = "alert alert-light border rounded ">My Profile</h3>

                <!--Email-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input  readonly  type="text" name="firstname" id="" value="{{customer.firstname}}" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input readonly type="text" name="lastname" id="" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input readonly type="email" name="email" id="" class="form-control form-control-sm" value="{{customer.email}}" >
                </div>

                 <!--password-->
                 <div class="form-group">
                    <label for="">Mobile Number</label>
                    <input readonly type="text" name="phone" id="" class="form-control form-control-sm">
                </div>        
        </div>
    </div>

</div>


{% endblock %}